"I started flying at a very young age, the young, (not so) innocent age
of 14.  The story is a lot more complicated than that, so let me back up a
bit. 

**PIC 1 (R)**<br>
"My first experience with flying was with the Microsoft Flight
Simulator version 2.0., written by Bruce Artwick.  The game came with my
IBM PCjr, which I started hacking at at the young age of 13.  The IBM
PCjr, was IBM's feeble attempt for their first home computer.  A slight
compromise on system speed and performance for the very high-tech 16
colors at 320x200 screen resolution.  It was very high-tech at the
time. (Thus, a career in computers was also born).

"Microsoft Flight Simulator version 2.0 featured all flights in the
Cessna 172, with the default scenario featuring the now familiar look of
downtown Chicago from the point of takeoff on runway 36. Well,
according to that MS FS, downtown Chicago had only two buildings.  But 
I digress.

"I learned the basics of flight, much like the first pioneers of flight
must have learned to fly. Flight #1: add power, scream down runway,
crash.  Flight #2: Add power pull all the way back on the yoke,
crash. Flight #3: Add power, pull back on stick, but not all the way back,
fly.  Try to land: crash. 

**PIC 2 (L)**<br>

"After enough practice to escape flight modes #1 and #2, most of my
flights in MS FS consisted of flight mode #3.  I couldn't find a way
to land that darned plane.  Thus my virtual flight experience
plateaued.


"Now, let's go back even further: for as long as I can remember, each
summer meant a long ride on a commercial air carrier from my hometown
Arlington, Virginia to Houston Texas.  Houston is where I would get to
spend the most endearing time of the year (that would be the summer).
These hot summers were quite boring, as each day's high point was figuring
out what I got for dinner.

"At the age of 14, I decided that I had enough time with the relatives
in Texas. So distraught with the long streaks of boredom, I begged to be
spared from the summertime boredom in Texas.

"My parents both worked full-time, so it was not economically feasible
for me to stay home (as an irresponsible teenager) for the duration of the
summer.  But the misery of spending 3 long months in Houston was (to me,
at the time) quite unbearable.  So my parents and I struck a deal: Find
summer school or a summer camp to take care of me for the summer months.

"So I chose the former.  It was the end of my junior high school
career, and the beginning of my time at high school.  In my mail, came a
brochure from <a href =
"http://www.arlington.k12.va.us/schools/careercenter/"> the Arlington
Career Center</a>, There was a wonderful summer school program designed
for the wannabe pilot.

"This class, for a small fee, would enable me to learn about flying
in a classroom setting.  One of the features of the class, taught by Dave
Woods, was a flight in an introductory flight in a glider. 

"Our class of 13 13 and 14 year olds was complete anarchy. We would
chuck sugar cubes at one another when Dave wasn't looking.  Heck, we would
chuck sugar cubes at one another even when Dave was looking. Poor Dave.  
He must have gotten a dozen years older after teaching that class. 

"The class was without order, but the lesson was complete: 'You can
fly.' It doesn't take a trip to the Air Force Academy, you can do it in a
glider in Warrenton.  The benefits of flying were very well-understood to
my young brain, <i>think of how all the girls will react to my cool flying
abilities!</i> Not to mention, I might finally be able to get to land that
darned Cessna in MS Flight Simulator!

"My demo flight was on a sleepy Wednesday, on 6 August, 1986. It was in
a 2-33, N3617T, the very same 2-33 that is at currently at Shenandoah
Valley Soaring in Waynesboro, VA. The demo flight lasted 40 minutes,
thanks to some great climbing in 900 fpm lift.  The first thing I noticed
was how much more resolution there was to be seen in real-life flying as
compared to flight sim flying.  Flight in real life was so much more
exciting than some stupid pixels chopilly jerking by. The flight
instructor did some wing-overs in the 2-33 on our way down.  I took the
very last flight of the class, and got the best ride of the day. I was
hooked.  Unfortunately, none of the other 13 students decided to join
me.

"I had to satiate this new need: this soaring thing was pretty cool,
especially for a 14 year old.   Since Dave Woods was involved with the
Warrenton Soaring Center, he had inside knowledge of how much it costs to
get flight instruction, and he also had an opportunity that a
flight-starved teenager would eagerly take up:  Work as a line boy at
Warrenton, and pay 1/5th the costs of soaring to get a
licence.  Instruction was free, tows were free, the only cost was the cost
of the tow, and that was 20% off, too. 

"For the next summers, I spent my weekends at the gliderport. The days
were hot.  The flight line was incredibly busy, far more than we ever will
see at Skyline.  A 20 flight day was considered a slow day. The most
flights I have ever crewed for was 95, and that was not even the record at
that establishment.  There were at times three different towplanes, 3
different 2-33's and 2 different ASK-21s. There were also 2 1-26's
available for rental, and the same 1-36 that we fly at SSC today. 

"I got flight instruction from the legendary Tony Beck, Peter
Bacqu&eacute;, Spencer Annear, Chuck Spangler, Leo Meacher, Ernie
Klimonda, and Richard Matsko. (No, not Jim Kellett, I only flew with him
once before we came to Skyline). I finally got to solo at age 15, just a
few weeks before my 16th birthday. I could legally fly a glider by myself
before I could drive a car by myself.  

"The most memorable aspect of my first solo was the cut tee shirt.  
Lots of those whith whom I had spent my summer months wrote on my shirt
smart things like 'They practically fly themselves' (Peter Bacqu&eacute;),
'THANK GOD FOR MIRACLES' (Chuck Spangler), 'Don't forget the line' (Fred
Winter), 'The Ballistic Sugar Cube!' (Dave Woods, in reference to the
aerodynamic nature of the sugarcubes tossed in that summer school class). 
I still have my solo shirt in my home office.


"I've been a glider guider for the past, Gee, 15 years now. Since then,
I've primarliy focused on local glider flights, and a lot of time looking
up into the sky waiting till I get to fly again.

"Professionally, I've been driven by the need to make more money so that
I can buy a glider. Unfortunately, each time I got a pay increase, my wife
found a new way to spend my money. Whether it be by buying a house, or
getting pregnant, it seems that there was always enough money to fly
(sometimes only once a month or so, but at least I could fly), but never
enough to buy an aircraft. 

"Recenlty, I became part-owner of the Sprite, the single-seat glider that 
the club leases to members. 

"I currently work at <a href = "http://www.verisign-grs.com">Verisign
Global Registry Services</a>, which is a job that is often very difficult
to explain.  Here's a link to a URL that describes most of what I do: <a
href = "http://www.verisign-grs.com/">
http://www.verisign-grs.com/</a>.  I have been very involved in the
infrastructure of the Internet, both at my current job, as well as my
previous job at the Department of Defense Network Information Center. "

**PIC 3**<br>
<b>Above: Piet Barber enjoys flying in the back seat of the 2-33.</b>

<p>You can view Piet's homepage at <a href = "http://PietBarber.COM/">http://PietBarber.COM/</a>



