**PIC 1**

Bela was born many years ago in <a
href="http://www.yahoo.com/Regional/Countries/Hungary/">Hungary</a>. He
graduated in 1944 from the&nbsp; Hungarian Air Force Academy, and served
to the end of the WWII in the Hungarian Air Force as a pilot flying the
ME109 and Ju87 (Stuka).&nbsp; At the left, Bela is shown (second from
right) with his primary glider trainer. &nbsp;

In 1948, the Hungarian Government arrested him for anticommunist activities
and handed him over to Soviet Authorities for sentencing. In Baden bie
Wien, <a href="http://www.yahoo.com/Regional/Countries/Austria/Government/">Austria</a>,
a Soviet Military Court convicted him to 25 years of prison and hard labor.
After spending three years in Moscow's Lubianka prison in solitary cell,
he was transferred to a labor camp above the Arctic Circle (Inta, Vorkuta).
In 1956 he was sent back to Hungary. During the Hungarian uprising in 1956
he left Hungary and immigrated to Canada.&nbsp;

**PIC 2 (R)**
In 1957 he met and married his wife, Susan and they had a daughter, Lilly.
In 1962 he graduated from the University of Toronto in Electrical
Engineering and in the same year he joined <a
href="http://www.ibm.com/">IBM</a> in <a
href="http://www.s390.ibm.com/pough/home.html">Poughkeepsie, N.Y</a>. in
research and development as an electrical engineer. In 1965 he received
his Master Degree Electrical Engineering from <a
href="http://www.syr.edu/">University of Syracuse</a>, N.Y. In 1970 he
completed the requirements of PhD in Electrical Engineering with the
exception of "one year on campus".

He holds five International patents in the area of computer memories and
LSI (Large Scale Integration).&nbsp;

In 1987 he retired from IBM as a senior engineer and in the same year
started his accounting and tax service, PSS, Inc. In 1992 passed a two-day
IRS examination and earned an EA (Enrolled Agent) title. In 1993, he was
honored by promotion to the rank of Colonel in the Hungarian Air Force.

His soaring achivements understandably span many years, and include the
FAI C badge in 1943, the FAI Silver Badge #4439 earned in 1982, the FAI
Gold badge #1729 earned 1991, the FAI Diamond badge #806 (International
#5676) earned in 1995, and the Symons One Lennie Pin also earned in 1995.
He currently flies an ASW-20.

Recently, Bela endowed a special <a
href="http://www.ssl.umd.edu/skyline/ABOUT/gogos.html">scholarship
fund,</a> administered through the Collegiate Soaring Association, to help
young people today share in the sport that has been and is a big part of
his life.

His total flying time includes powered aircraft approx. 2000 hrs. and
sailplanes 1800 hrs.&nbsp;

Bela and Susan reside in Haymarket, VA.



