Jim's first flight was in 1940, at age five, in a Stinson
Detroiter,
**PIC 1 (R)**
at the town where he was born (Spartanburg, SC). He cried. When they
landed. (He's now convinced there's a "Peter Pan" gene that affects some
of us, like him.) His second flight was in the front of a J-3 in
Hendersonville, NC in 1947, piloted by a counselor at a boy's camp where
he was working in the summer. His third flight was in a Constellation in
1961, from Chicago to Durham, for his first serious job interview. But in
1966, it got serious. After reading an ad for the "Capitol Area Soaring
School", then located at Godfrey Field (now Leesburg Muni) in April, he
started lessons. Licensed in June. Bought his first glider - a 1-26
(N8630R) in August. Downhill ever since. Back in those days, the FAA
examiners weren't such bureaucrats; his private pilot flight test
consisted of a solo flight in a 1-26 while the examiner watched from the
ground. And it was his 33rd glider flight. (Maybe that reflects on the FAA
examiner's very good sense of self-preservation!) In the next few years,
Jim earned his Silver badge in this ship, and was named winner of the
Region IV Pro Class for best 1-26 flight in 1970 by the 1-26
Association.&nbsp;

After flying with CASS for several years, he helped found the Capitol
Convectors (a very short lived, unsuccessful club), and then the Short
Hills Soaring Club, based out of Scott Airpark in Lovettsville, VA. SHSC
folded when it's one ship - a 1-23 - was destroyed in a crash. While on a
sabbatical at Sangamon State University in Springfield, IL, Jim flew with
the Illini Glider Club out of Champaign, IL, and helped found the
Lincolnland Soaring Club in Lincoln, IL. Jim sold 30R in 1972, and bought
N10388, a 1-23H-15, 
**PIC 2 (R)**
in 1974 from Don Kiscaden, at Lin Bachtel's gliderport in
Lexington. With partner Leo Meacher, he converted it into a 1-23H by
adding Schweizer wingtips, increasing the span to almost 17 meters. With a
paint job, this became the Bluebird in which several Virginia pilots
earned badges. Jim finished the Gold badge, and added his first diamond
(altitude).

The Bluebird went to Pete McClean in Massachusetts in 1988, when Jim
bought his current ship, an Open Cirrus (N8169). Earned his second diamond
(goal) in March of 1997.&nbsp; Jim now has about 1700 hours in gliders,
and about 300 hours in single engine. He's a CFI(G), and a designated SSA
Instructor (that means he can award A, B, C, and Bronze badges).&nbsp;
<p>Somewhere along there, Jim became one of the seven owners of the
Warrenton Soaring Center, and served as the Corporate Secretary until it
went out of business (and the Skyline Soaring Club was created
therefrom).&nbsp;

<P>In 1996 he was named Chairman of the <A href="http://www.classicsailplane.org/">Classic Division </A>of the <A href="http://vintagesailplane.org/">Vintage Sailplane Association</A> and started an informal <A href="http://classicsailplane.org/Cirrus/">Open Cirrus Association</A>to coordinate information on this Classic sailplane.</P>
<P>On the side, he got married (Pat Dowling Kellett), and raised three great kids (<A href="mailto:jeffkellett1@aol.com">Jeff </A>and <A href="mailto:Elncliff@cs.com">Cliff</A> - twins - and <A href="mailto:pamwoods1@juno.com">Pam Kellett Woods</A>). Between two of these three kids, he's also the proud Grandpa of six boys and one girl!!&nbsp; He got a BS in Pharmacy from the <A href="http://www.scarolina.edu/">University of South Carolina</A> (he was licensed to practice in Virginia and South Carolina), and a PhD in chemistry from <A href="http://www.purdue.edu/">Purdue</A>. He taught at the University of North Carolina from 1961-65, when he joined the National Science Foundation and fell into the Federal bureaucracy. From the <A href="http://www.nsf.gov/">NSF</A>, he went to the Energy Research and Development Administration, then the <A href="http://www.doe.gov/">Department of Energy</A>, and finally to the <A href="http://www.fema.gov/">Federal Emergency Management Agency</A>,&nbsp; from which he retired, in 1996, as&nbsp; the Director of the Mt. Weather Emergency Assistance Center, the once super-secret installation on the Blue Ridge just east of Winchester, VA (where he now lives).&nbsp; His proudest accomplishment as a bureaucrat was being fired from
**PIC 3 (L)**
the Department of Energy by President Reagan for "...fostering the erroneous, and potentially dangerous, public perception that energy conservation and renewable energy could have a significant effect on the nation's energy problems." (That's a quote from the Congressional report that abolished his Education Division!)&nbsp;</P> 

Jim now lives in Winchester, VA, where he lives in retirement. He's happy
that he has retired so he can devote appropriate time to the real work of
soaring and <a href="http://Recumbents.com/WHIRL/">recumbent
cycling</a>.&nbsp;

<img SRC="http://cgi3.fxweb.com/v2-trackrun.cgi?userid=M65501" height=31 
width=88>

